{
  "name": "ecommerce-react-graphql-stripe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "bootstrap": "^4.5.0",
    "gestalt": "^0.79.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.4.5",
    "react-stripe-elements": "^2.0.1",
    "reactstrap": "^8.5.1",
    "strapi-sdk-javascript": "^0.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
